[main] bphoto 1000 (0) exception: trapped!
[main] bphoto 1000 (0) exception: code 0xC00000FD at 0x411753
[main] bphoto 1000 (0) exception: ax 0x68B5D0 bx 0x246FDE0 cx 0x472DC4 dx 0x401060
[main] bphoto 1000 (0) exception: si 0x0 di 0x401000 bp 0x246FDC4 sp 0x246FDBC
[main] bphoto 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] bphoto 1000 (0) stack: Stack trace:
[main] bphoto 1000 (0) stack: frame 0: sp = 0x246F748, pc = 0x6100A2C3
[main] bphoto 1000 (0) stack: frame 1: sp = 0x246F784, pc = 0x77192D72
[main] bphoto 1000 (0) stack: frame 2: sp = 0x246F7A8, pc = 0x77192D44
[main] bphoto 1000 (0) stack: frame 3: sp = 0x246F874, pc = 0x771808EF
[main] bphoto 1000 (0) stack: frame 4: sp = 0x246FDC4, pc = 0x61004402
[main] bphoto 1000 (0) stack: frame 5: sp = 0x246FF48, pc = 0x61004420
[main] bphoto 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x41755E
[main] bphoto 1000 (0) stack: frame 7: sp = 0x246FF64, pc = 0x40103A
[main] bphoto 1000 (0) stack: frame 8: sp = 0x246FF80, pc = 0x74CC62C4
[main] bphoto 1000 (0) stack: frame 9: sp = 0x246FF94, pc = 0x77170FD9
[main] bphoto 1000 (0) stack: frame 10: sp = 0x246FFDC, pc = 0x77170FA4
[main] bphoto 1000 (0) stack: frame 11: sp = 0x246FFEC, pc = 0x0
[main] bphoto 1000 (0) stack: End of stack trace
